<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">

<html>
<head>
<title>Bank data</title>

<link rel="shortcut icon" href="{{url_for('static', filename='favicon.ico')}}">
<script src="{{url_for('static', filename='jquery.min.js')}}"></script>
<script src="{{url_for('static', filename='jquery.dataTables.min.js')}}"></script>
<script src="{{url_for('static', filename='highstock.js')}}"></script>
<script src="{{url_for('static', filename='chart_options.js')}}"></script>
<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='index.css')}}" />

<script type="text/javascript">
var summary_go_back = 0;

function plot_highstock(str) {

	$.getJSON(str, function(data) {
		var options = get_options();
		for (var key in data) {
			options.series[key] = $.extend({}, options.series_template);
			options.series[key].data = data[key][1];
			options.series[key].name = data[key][0];
        	options.series[key].point.events.click = chart_click;
		}
        options.chart.events.click = chart_click;
		window.chart = new Highcharts.StockChart(options);
	});
}

function chart_click(e) {
	date_value = e.hasOwnProperty("point") ? e.point.x : e.xAxis[0].value;
	str = "/goback_from_date?date=" + date_value;
	$.getJSON(str, function(data) {
		summary_go_back = data;
		reload_summary();
	});
}

function create_summary_table() {
	$('#summary').DataTable( {
		"processing": false,
		"filter": false,
		"paginate": false,
		"info": false,
		"sort": false,
		"ajax": '/table_data?go_back=' + summary_go_back
	} );
}

function replot()
{
	querystring_show = "";
	$("input[name=selected-value]").each(function(i, sel) {
		if ($(sel).prop("checked"))
			querystring_show += "&" + $(sel).attr("id") + "=1";
	});
	var str = "/jsondata?" +
	    "show_peaks=" + (document.location.search.indexOf("show_peaks=1") != -1 ? 1 : 0) +
		querystring_show;
    plot_highstock(str);
}

function create_radio_boxes() {
	$.getJSON("/titles", function(data) {
		data.shift();	// Remoe Date field
		data.forEach(function(name) {
			var elem = $('<input type="radio" name="selected-value" />');
			elem.on("click", replot)
			elem.attr("id", "show_" + name)
			elem.appendTo("#selector");
			$("<label/>").text(name).appendTo($("#selector"));
		});
	});
}

function reload_summary() {
	$('#summary').DataTable().ajax.url("/table_data?go_back=" + summary_go_back).load();

	if (summary_go_back == 0) {
		$('#left-arrow').attr('class', 'arrow-left arrow-left-disabled');
	} else {
		$('#left-arrow').attr('class', 'arrow-left');
	}

}

function summary_move(i) {
	summary_go_back += i;
	if (summary_go_back < 0) {
		summary_go_back = 0;
	}
	reload_summary();
}

$(document).ready(function() {
	create_radio_boxes();
	create_summary_table();
	window.setTimeout(function() {
		$("#show_Total").prop("checked", true);
		replot();
		layout();
	}, 0);
});

function layout() {
    $("#container").height($(window).height() - $("#selector").outerHeight() - $("#summary").outerHeight());
}

$(window).on("resize", layout);

</script>

</head>
<body>

<table class="summary" id="summary">
	<thead>
		<tr>
			<th>
			<div class="arrow-left arrow-left-disabled" id="left-arrow" onclick="javascript:summary_move(-1)"></div>
			<div class="arrow-right" onclick="javascript:summary_move(1)"></div></th>
			<th>Latest Data</th>
			<th>Prev Data</th>
			<th>Delta</th>
		</tr>
	</thead>
	<tbody></tbody>
</table>

<div id="container"></div>
<div id="selector"></div>
</body>
</html>
